azure.cosmos.uri=
azure.cosmos.database=Customer
azure.cosmos.key=
azure.cosmos.secondaryKey=
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true