azure.cosmos.uri=https://cosmosdb-acc-01.documents.azure.com:443/
azure.cosmos.database=Customer
azure.cosmos.key=KGwufOCIFkwt0EgLfLmwXKDfsi3QsQh1e4We55dxyfsd5hNlZJ0NCoRuIXHSIOD3UeVWxzeUnMnSFYGwozYX8g==
azure.cosmos.secondaryKey=MfE2czIJ22HOOEqGV2WieobHTxW2soTayzd0OVxPAP3yARTeYJmcOGyT6D52LxKpWxrh1YUCL0Y2NB2o7wXIDg==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true


